# FlightManagerv2

./: FlightManager.sln  README.md
Project/: FlightManager.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Project/Areas/Identity/: IdentityHostingStartup.cs
Project/Controllers/: FlightBookingsController.cs  FlightsController.cs  HomeController.cs  UsersController.cs
Project/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Project/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210407162911_new.Designer.cs  20210407162911_new.cs  20210407165933_addedFlightID.Designer.cs  20210407165933_addedFlightID.cs  ApplicationDbContextModelSnapshot.cs
Project/Data/Models/: BaseEntity.cs  ErrorViewModel.cs  Flight.cs  FlightBooking.cs  FlightDetailsViewModel.cs  FlightIndexViewModel.cs  FlightReservationViewModel.cs  FlightsIndexViewModel.cs  ReservationConfirmViewModel.cs  ReservationCreateViewModel.cs  ReservationFlightCreateViewModel.cs  ReservationIndexViewModel.cs  ReservationsIndexViewModel.cs  UserEditViewModel.cs  UserIndexViewModel.cs  UsersIndexViewModel.cs
Project/Properties/: launchSettings.json
Project/Services/: EmailSender.cs  FlightService.cs  ReservationService.cs
Project/Services/Contracts/: IFlightsService.cs  IReservationService.cs
Project/Views/: _ViewImports.cshtml
Project/Views/FlightBookings/: Book.cshtml  CannotDelete.cshtml  Confirm.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  FullPlaneView.cshtml  Index.cshtml  NotFound.cshtml
(+29 files in other folders)
